NODE_ENV=production

BROWSER_ENDPOINT=
NOTION_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=

NUXT_NODEMAILER_HOST=
NUXT_NODEMAILER_PORT=
NUXT_NODEMAILER_AUTH_USER=
NUXT_NODEMAILER_AUTH_PASS=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_CDN_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_VAPID_KEY=

NUXT_PRIVATE_SERVER_VALIDATION_KEY=
NUXT_PRIVATE_NOTION_DB_ID=

NUXT_PRIVATE_VAPID_KEY=
NUXT_PRIVATE_VAPID_SUBJECT=

NUXT_PRIVATE_FACEBOOK_PAGE_ID=
NUXT_PRIVATE_FACEBOOK_ACCESS_TOKEN=
NUXT_PRIVATE_STEGANOGRAPHY_KEY=

NUXT_PRIVATE_PAYMENT_UPI_INFO=

NUXT_PRIVATE_EMAIL_META_DATA=

NUXT_PRIVATE_R2_ACCESS_KEY_ID=
NUXT_PRIVATE_R2_SECRET_ACCESS_KEY=
NUXT_PRIVATE_R2_ENDPOINT=
NUXT_PRIVATE_R2_BUCKET=
NUXT_PRIVATE_R2_REGION=